{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#sky": {
            "scaleInEditor": 1
        },
        "platformer-level-1.tmj": {
            "scale": 1.04,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 392.7884615384615,
                "y": 248.5576923076923
            }
        },
        "platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformerLevel1.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.24,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1814.1129032258066,
                "y": 193.14516129032256
            }
        },
        "platformerLevel1.tmj#Basic": {
            "scaleInDock": 1
        },
        "platformerLevel1.tmj#Extra1": {
            "scaleInDock": 1
        },
        "platformerLevel1.tmj#Mods": {
            "scaleInDock": 1
        },
        "platformerLevel1.tmj#sky": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 400,
    "last.imagePath": "/Users/caizhehao/Desktop/cmpm 120/platform design/kenney_pixel-platformer/Tilemap",
    "map.height": 25,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 136,
    "openFiles": [
    ],
    "project": "PlatformerLevel1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-1.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
